*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


.container {
  width: 100%;
  min-height: 100vh;
  /* background: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%); */
  padding: 10px;
}


.todo-app{
  max-width: 540px;
  background: #fff;
  margin:150px auto 20px;
  padding: 40px 30px 70px;
  border-radius: 50px;
  /* box-shadow: 0px 0px 50px #afafaf; */
  box-shadow: 0px 0px 30px #afafaf;

  /* box-shadow: 0 0 5px 30px #d6d6d6; */
}

h2{
  color:#ff0000;
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  font-size: 30px;
  position: relative;
}

.todo-app h2 img{
  position: absolute;
  right: 0;
  width: 40px;
  margin-left: 20px;
}

.row{
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background: #edeef0; */
  background: #fff;
  border: none;
  outline: 3px groove #000;
  outline-offset: 5px;
  border-radius: 30px;
  padding-left: 20px;
  margin-bottom: 25px;
  box-shadow: 0px 0px 10px #5d5d5d;
}

.row input{
  flex: 1; /*text full availabe width*/
  border:none ;
  outline: none;
  padding: 10px;
  background: transparent;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
}
.row input::placeholder{
  color: #ff0000;
}

.row button{
  border: none;
  outline: none;
  padding: 16px 30px;
  /* background:linear-gradient(45deg,#161823,#16386a) ; */
  background: #e93636;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 30px;
  margin: 1px;
}

ul li{
  list-style: none;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 12px 8px 12px 50px;
  user-select: none;
  cursor: pointer;
  position: relative;
  margin-block: 10px;
}

ul li::before{
  content: '';
  position: absolute;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: url(unchecked.png);
  background-size: cover;
  background-position: center;
  top:12px;
  left: 8px;
}

ul li.checked{
  background: #3700a4;
  color: #fff;
  border-radius: 50px;
}

ul li.checked::before{
  background: url(checked.png);
  background-size: cover;
}

ul li span{
  position: absolute;
  top: 10px;
  margin-right: 5px;
  width: 30px;
  height: 30px;
  font-size: 22px;
  color: #000;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
}

ul li.checked span{
  color: #ffffff;
}

ul li.checked span:hover{
  background: #fff;
  color: #000;
}

ul li span:hover{
  background: #000;
  color: #fff;
}